<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Lower Third</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <style type="text/css">
         .fancy {
             font-family: 'Bebas Neue', cursive;
         }
        </style>
    </head>

    <body>
        <main class="bg-gray-200">
            <div class="p-2 grid grid-cols-3 flex text-3xl fancy">
                <div class="text-left ml-12">
                    <p>@joncanady</p>
                </div>
                <div class="text-center">
                    <p>Building Phoenix LiveView/Elixir Games</p>
                </div>
            </div>
        </main>
    </body>

</html>
