<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lower Third</title>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style type="text/css">
        .fancy {
            font-family: 'Staatliches', cursive;
        }
    </style>
</head>

<body>
    <main class="bg-gray-200">
        <div class="p-3 grid grid-cols-5 w-2/3 flex items-center">
            <!-- <div class="col-span-2">
                 <p class="fancy text-3xl font-bold align-baseline">@joncanady</p>
                 </div> -->
            <div class="col-span-5 text-center">
                <p class="fancy text-2xl font-bold">Black Queer & Intersectional Collective</p>
                <p class="text-xl font-medium">https://bqic.net/donate/</p>
            </div>
        </div>
    </main>
</body>

</html>
