<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stream Starting Soon</title>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <style type="text/css">
         body {
             background-color: #3f009f;
             background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23c0ace0' fill-opacity='0.38' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); 
         }
        </style>
        <script src="js/moment.js" type="text/javascript"></script>
        <script type="text/javascript">
         document.addEventListener("DOMContentLoaded", e => {
             let timer = document.querySelector("#timer");
             let nextHourTop = moment().startOf("hour").add(1, "hour");

             tick(timer, nextHourTop);
             setInterval(tick, 250, timer, nextHourTop);
         });

         function tick(timer, until) {
             let now = moment();
             if(now.isBefore(until)) {
                 let duration = moment.duration(until.diff(now));
                 timer.textContent = `Starting in ${moment.utc(duration.as('milliseconds')).format('m:ss')}`
             } else {
                 timer.textContent = "Starting now!"
             }
         }
        </script>
    </head>
    <body>
        <main>
            <div class="mt-64">
                <div class="w-full bg-gray-200 text-center p-1 text-1xl">
                    <p id="timer"></p>
                </div>
                <div class="grid grid-cols-5 gap-4 bg-gray-100 opacity-75 text-2xl font-bold p-4">
                    <div class="col-span-1">
                        <img src="img/jonc.jpg" class="mx-auto rounded-full w-32">
                    </div>
                    <div class="col-span-2 flex items-center">
                        <p>Building Jackbox-style games in Elixir and Phoenix LiveView</p>
                    </div>
                    <div class="col-span-2 text-right pl-4 flex items-center">
                        <div>
                            <p>Jon Canady</p>
                            <div class="font-normal text-base">
                            <span>jon@joncanady.com</span>
                            <span>@joncanady</span>
                            <span>http://joncanady.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>

